.Cr-outbox{
    display: flex;
    flex-direction: column;
}
.CrBox{
    background: black;
    height: fit-content;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
::-webkit-scrollbar{
    display: none;  
}
.Chart{
    flex: 0.7;
    max-width: 60%;
    max-height: 500px;
    margin: 20px;
    /* transform: scale(0.5); */
}
.CoinDetailCard{
    margin-left: 30px;
    margin-right: 30px;
    width: 250px;
    height: 400px;
    border: 2px solid white;
}
.BoxCC{
    background: black;
    height: fit-content;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.CardContainer{
    position: relative;
    margin: 20px;
    height: 280px;
    width: 200px;
    /* border: 2px solid white; */
    color: white;
}
.Card-box{
    position: relative;
    height: 100%;
    overflow: hidden;
    width: 100%;
    transition: 0.5s ease-in-out;
    border-radius: 10px;
}
.Card-box:hover{
    transform: scale(1.1);
}
.Display{
    width: 300px;
    height: 400px;
    color: black;
    background-color: white;
    /* border: 2px solid white; */
    margin: 40px;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
}
.sec-1{
    height: fit-content;
    background-color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

@media (max-width:1050px){
    .Chart{
        max-width: 80vw;
    }
}
.logo-here{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    /* background-color: aqua; */
    /* background-image: url('https://cdn.coinranking.com/bOabBYkcX/bitcoin_btc.svg'); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.displayName{
    margin: 10px;
    font-size: 25px;
}
.Statbox{
    /* border-top: 1px solid white; */
    width: 80%;
    padding: 7px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
.Stat{
    font-weight: 700;
}
.Statbox:nth-child(10){
    margin-bottom: 7px;
}
.fade_rule {
    height: 2px;
    background-color: #E6E6E6;
    width: 90%;
    margin: 0 auto;
}
.Card-face{
    position: relative;
    background-color: white;
    color: black;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: space-evenly; */
}
.FlexStat{
    padding-top: 20px;
}
.ImgBg{
    position: absolute;
    height: 250px;
    width: 250px;
    opacity: 0.1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    top: 10px;
    left: -25px;
}
.Title{
    margin-top: 20px;
    font-size: 25px;
    font-weight: 500;
    padding: 10px;
}
.Statbox.m0{
    width: 92%;
    margin: 0;
    padding-right: 0;
}
.fade_rule2{
    height: 1px;
    background-color: #E6E6E6;
    width: 100%;
    margin: 20px auto;
}
@media (max-width:900px){
    .fade_rule2{
        margin: 0px;
    }
}