
.secFlex{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 50px;
}
.Sec2Outbox{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    /* margin: 25px; */
}
.top3text{
    font-size: 70px;
    margin-left: 50px;
    padding: 20px;
    height: auto;
}
.Card-Container{
    position: relative;
    width: 280px;
    height: 320px;
    background: #1c1c1c;
    border-radius: 40px;
    overflow: hidden;
}
.Card-Container::before{
    content:'';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 280px;
    height: 300px;
    background: linear-gradient(0deg,transparent,gold,gold );
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}
#silver::before{
    background: linear-gradient(0deg,transparent,#c0c0c0,#c0c0c0 );
}
#silver::after{
    background: linear-gradient(0deg,transparent,#c0c0c0,#c0c0c0 );
}
#bronze::before{
    background: linear-gradient(0deg,transparent,#CD7F32,#CD7F32 );
}
#bronze::after{
    background: linear-gradient(0deg,transparent,#CD7F32,#CD7F32 );
}
.Card-Container::after{
    content:'';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 280px;
    height: 300px;
    background: linear-gradient(0deg,transparent,gold,gold );
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}
.cheading{
    margin: 20px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.iconImg{
    margin-top: 7px;
    height: 40px;
    width: 40px;
}
.priceCrypto{
    color: white;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    margin: 20px;
    align-items: center;
    justify-content: space-between;
}
.CButton{
    margin: 20px;
    padding: 10px;
    border-radius: 15px;
    background-color: gold;
    font-size: 15px;
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.Inner-container{
    position: absolute;
    inset: 2px;
    z-index: 5;
    height: 316px;
    width: 276px;
    background: #28292d;
    border-radius: 40px;
}
@media(max-width:1050px){
    .secFlex{
        margin: 20px;
    }
    .Card-Container{
        transform: scale(0.9);
    }
    .top3text{
        font-size: 50px;
    }
}
@media(max-width:900px){
    .Card-Container{
        transform: scale(0.8);
    }
    .sec-2{
        height: 180vh;
    }
    
}
@media(max-width:800px){
    .Card-Container{
        transform: scale(0.7);
    }
}
@media(max-width:600px){
    .top3text{
        font-size: 30px;
    }

}
@media(max-width:400px){
    .top3text{
        font-size: 20px;
    }

    .sec-2{
        height: 220vh;
    }
}
.Bottomnews{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20vh;
    gap: 20px;
    width: 100%;
}
.Image-div-bottom{
    /* flex: 0.3; */
    height: 300px;
    border-radius: 50%;
    width: 300px;
    background-image: url('../assets/bitcoinBG.jpg');
    background-position: center;
    background-size: cover;
}
.Text-image{
    flex: 0.6;
    font-size: 40px;
    font-weight: 400;
}
@media (max-width:900px){
    .Image-div-bottom{
        height: 200px;
        width: 200px;
    }
    .Text-image{
        font-size: 25px;
    }
    .Bottomnews{
        margin-top: 15vh;
    }
}
@media (max-width:601px){
    .Image-div-bottom{
        height: 200px;
        width: 200px;
    }
    .Text-image{
        flex: 0.7;
        font-size: 25px;
    }
    .sec-2{
        height: 200vh;
    }
    .Bottomnews{
        margin-top: 10vh;
    }
}
@media (max-width:500px){
    .Image-div-bottom{
        height: 150px;
        width: 150px;
    }
    .Text-image{
        font-size: 20px;
    }
    .Bottomnews{
        margin-top: 15vh;
    }
}
@media (max-width:400px){
    .Image-div-bottom{
        height: 120px;
        width: 120px;
    }
    .Text-image{
        font-size: 18px;
    }
    .Bottomnews{
        margin-top: 15vh;
    }
}
@media (max-width:300px){
    .Image-div-bottom{
        height: 100px;
        width: 100px;
    }
    .Text-image{
        font-size: 15px;
    }
    .Bottomnews{
        margin-top: 15vh;
    }
}
@media(max-width:376px){
    .bg-home{
        height: 110vh;
    }
    .ReadMoreButton{
        padding-bottom: '45px'
    }
}
@media (min-height:800px){
    .sec-2{
        height: 160vh;
    }
}
@media (min-height:900px){
    .sec-2{
        height: 150vh;
    }
}
@media (min-height:1000px){
    .bg-home{
        height: 80vh;
    }
    .sec-2{
        height: 110vh;
    }
    .Bottomnews{
        margin-top: 10vh;
    }
}
@media (min-height:1200px){
    .bg-home{
        height: 80vh;
    }
    .sec-2{
        height: 90vh;
    }
    .Bottomnews{
        margin-top: 10vh;
    }
}
.xyz{
    color: gold ;
    
}
.xyz:hover{
    text-decoration: underline;
}
